<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="Photo Op" content="Photography">
    <meta name="keywords" content="DSLR,Camera,Photo,Painting with light">
    <meta name="author" content="Amit Nachmias">
    <title>Home-Photo Op</title>
    <link rel="stylesheet" href="../total.css">
    <link rel="stylesheet" href="Home.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home-Photo Op</title>
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
            color: white;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .text2 {
            color: cadetblue;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .text3 {
            color: green;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .text4 {
            color: darkred;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
            background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
        
        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 16px;
            text-decoration: none;
            border-radius: 4px;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #28afe8;
        }
    </style>
    <script src="../../js/home.js"></script>
</head>
<body>
<header>
    <div class="topnav">
        <ul>
            <li><a class="active" href="http://localhost:63342/web/project%20web/untitled2/pages/Home/Home.html?_ijt=k5hlpb6ckroc5hf5jsr00f7ft9 ">Home</a></li>
            <li><a href="http://localhost:63342/web/project%20web/untitled2/pages/Catalog/Catalog.html?_ijt=3jsrhoebi5rr8vpjcqvmikc7gb  ">Catalog</a> </li>
            <li><a href="http://localhost:63342/web/project%20web/untitled2/pages/Contact/Contact.html?_ijt=igvjfh9v0v3pabihig2h91kda2">Contact</a></li>
            <li><a href="http://localhost:63342/web/project%20web/untitled2/pages/About/About.html?_ijt=3jsrhoebi5rr8vpjcqvmikc7gb ">About</a></li>
            <li><a target="_blank" href="http://www.canonoutsideofauto.ca/play/">Exposure Meter Simulator</a></li>
        
        </ul>
    </div>
    <div class="login-container">
        <form action="/action_page.php">
            <input type="text" placeholder="Username" name="username" required>
            <input type="password" placeholder="Password" name="psw" required>
            <button class="login" type="submit">Login</button>
        </form>
    </div>
    <h1 class="h1">
        Photo Op
    </h1>
    <br><br><br>
    <hr>
    <form method="GET" action="" class="search">
        <label for="search-field"></label><input id="search-field" type="text" name="Search" placeholder="Search">
        <input type="submit" value="Search" class="search">
    </form>
    <br>
</header>
<main>
    <main>
        
        <div class="slideshow-container">
            
            <div class="mySlides fade">
                <div class="numbertext">1 / 10</div>
                <img src="https://static.boredpanda.com/blog/wp-content/uploads/2015/03/dedicated-photographers-19__700.jpg" height="500" width="1000"/>
                <div class="text4">Community</div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext" id="number2">2 / 10</div>
                <img src="https://farm4.static.flickr.com/3082/2760523552_883c0136d6.jpg" height="500" width="1000"/>
                <div class="text">Variety</div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">3 / 10</div>
                <img src="https://memegenerator.net/img/images/11756542.jpg" height="500" width="1000"/>
                <div class="text">Strength</div>
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">4 / 10</div>
                <img src="https://cdn.pixabay.com/photo/2017/09/28/09/23/sunset-2794833_960_720.jpg" height="500" width="1000"/>
                <div class="text">Serenity</div>
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">5 / 10</div>
                <img src="https://cdn.pixabay.com/photo/2015/02/09/14/31/blonde-629726_960_720.jpg" height="500" width="1000"/>
                <div class="text">Unique</div>
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">6 / 10</div>
                <img src="https://www.topendsports.com/resources/images/sport-photographer-pixabay.jpg" height="500" width="1000"/>
                <div class="text">Competition</div>
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext" id="number7">7 / 10</div>
                <img src="https://www.demilked.com/magazine/wp-content/uploads/2015/04/crazy-dedicated-photographers-extreme-photography-09.jpg" height="500" width="1000"/>
                <div class="text">Difference</div>
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">8 / 10</div>
                <img src="https://www.demilked.com/magazine/wp-content/uploads/2015/04/crazy-dedicated-photographers-extreme-photography-04.jpg" height="500" width="1000"/>
                <div class="text">Bravery</div>
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">9 / 10</div>
                <img src="https://www.demilked.com/magazine/wp-content/uploads/2015/04/crazy-dedicated-photographers-extreme-photography-07.jpg" height="500" width="1000"/>
                <div class="text3">Sentimentality</div>
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">10 / 10</div>
                <img src="https://cdn-7.nikon-cdn.com/Images/Learn-Explore/Photography-Techniques/2014/Corey-Rich-Ski-Photography/Media/Corey-Rich-Ski-Photography-Corey-Shooting-Skiier-2.jpg" height="500" width="1000"/>
                <div  class="text2">Fearless</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        
        <script>
          var slideIndex = 1;
          showSlides(slideIndex);

          function plusSlides(n) {
            showSlides(slideIndex += n);
          }

          function currentSlide(n) {
            showSlides(slideIndex = n);
          }

          function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
          }
        </script>
    
    
    </main>
   
</main>
<footer>
    <div class="footer">
        <a href="http://localhost:63342/web/project%20web/untitled2/pages/Contact/Contact.html?_ijt=igvjfh9v0v3pabihig2h91kda2">Contact</a>
    </div>
</footer>
</body>
</html>