<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SLR</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 16px;
            text-decoration: none;
            border-radius: 4px;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
     
    </style>
    <link rel="stylesheet" href="../total.css">
    <link rel="stylesheet" href="Product.css">
</head>
<body>
<header>
    <div class="topnav">
        <ul>
            <li><a href="../Home/Home.html">Home</a></li>
            <li><a class="active"  href="../Catalog/Catalog.html">Catalog</a></li>
            <li><a href="../Contact/Contact.html">Contact</a></li>
            <li><a href="../About/About.html">About</a></li>
            <li><a target="_blank" href="http://www.canonoutsideofauto.ca/play/">Exposure Meter Simulator</a></li>
        
        </ul>
    </div>
    <div class="login-container">
        <form action="/action_page.php">
            <input type="text" placeholder="Username" name="username" required>
            <input type="password" placeholder="Password" name="psw" required>
            <button class="login" type="submit">Login</button>
        </form>
    </div>
    <h1 class="h1">
        Photo Op
    </h1>
    <br><br><br>
    <hr>
    <form method="GET" action="" class="search">
        <label for="search-field"></label><input id="search-field" type="text" name="Search" placeholder="Search">
        <input type="submit" value="Search" class="search">
    </form>
</header>
<main>
    <p>
    <div class="Breadcrumbs" >
    <a href="../Home/Home.html ">Home</a>
    »
    <a href="../Catalog/Catalog.html">Catalog</a>
        »
        <a href="../Product/SLR.html">SLR</a>
    </div>
    </p>
<p class="prodName" style="left: 38%">
     Single Lense Reflex
</p>
<div>
    <img class="images" url
         src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Minolta_XD-11.jpg/300px-Minolta_XD-11.jpg"
         id="camera2"
         width="900" height="470" alt="SLR Camera">
</div>
<h2 class="h2">
    Description:
</h2>
<p class="desc">
    This is the best camera from the ancient world! you should buy it right now.
    <br>
    Please notice that this is not a digital type of a camera.
    <br>
    Brief learning beforehand is recommended.
</p>
<p>
    <button class="buy">
        BUY NOW
    </button>
</p>
    <!--הוספנו רווחים על מנת שהפוטר לא יסתיר חלק מהתכנים-->
    <br><br>
    <hr>
</main>
<footer>
    <div class="footer">
        <a href="Contact.html">Contact</a>
    </div>
</footer>
</body>
</html>