<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Photo Op" content="Photography">
    <meta name="keywords" content="DSLR,Camera,Photo,Painting with light">
    <meta name="author" content="Amit Nachmias">
    <title>Contact</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 16px;
            text-decoration: none;
            border-radius: 4px;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
    </style>
    <link rel="stylesheet" href="../total.css">
</head>
<body>
<header>
    <div class="topnav">
        <ul>
            <li><a href="../Home/Home.html">Home</a></li>
            <li><a href="../Catalog/Catalog.html">Catalog</a></li>
            <li><a class="active" href="../Contact/Contact.html">Contact</a></li>
            <li><a href="../About/About.html">About</a></li>
            <li><a target="_blank" href="http://www.canonoutsideofauto.ca/play/">Exposure Meter Simulator</a></li>
        </ul>
    </div>
    <div class="login-container">
        <form action="/action_page.php">
            <input type="text" placeholder="Username" name="username" required>
            <input type="password" placeholder="Password" name="psw" required>
            <button class="login" type="submit">Login</button>
        </form>
    </div>
    
    
    <h1 class="h1">
        Photo Op
    </h1>
    <br><br><br>
    <hr>
    <form method="GET" action="" class="search">
        <label for="search-field"></label><input id="search-field" type="text" name="Search" placeholder="Search">
        <input type="submit" value="Search" class="search">
    </form>
</header>
<p>
<div class="Breadcrumbs">
    <a href="../Home/Home.html ">Home</a>
    »
    <a href="../Contact/Contact.html">Contact</a>
</div>
</p>
</header>
<main>
054-5627055 - not in Shabat
</main>
<footer>
    <div class="footer">
        <a href="http://localhost:63342/web/project%20web/untitled2/pages/Contact/Contact.html?_ijt=igvjfh9v0v3pabihig2h91kda2">Contact</a>
    </div>
</footer>

</body>

</html>